{
  "name": "markdown-editor_withHyperapp",
  "version": "1.0.0",
  "main": "none",
  "author": "sKawashima",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "highlight.js": "^9.12.0",
    "hyperapp": "^1.1.2",
    "marked": "^0.3.17",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.6.2",
    "parcel-plugin-pug": "^0.2.7"
  },
  "scripts": {
    "dev": "parcel src/index.pug",
    "build": "parcel build src/index.pug --public-url ./ -d build"
  }
}
